<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <title> mejores amigos </title>
    	<h1> Mejores amigos: </h1>
        <ol>
            <li> Bravo </li>
            <li> Sauco </li>
            <li> Vico </li>
            <li> lab </li>
        </ol>
        <a href="menu.html"> volver </a>
    </div>
  </body>
</html>

